# This is the configuration file for the OpenSubmit tool.
# https://github.com/troeger/opensubmit
#
# It is expected to be located at:
# /etc/opensubmit/settings.ini (on production system), or
# ./settings_dev.ini (on developer systems)

[general]
# Enabling this will lead to detailed developer error information as result page
# whenever something goes wrong on server side.
# In production systems, you never want that to be enabled, for obvious security reasons.
DEBUG: False

[server]
# This is the root host url were the OpenSubmit tool is offered by your web server.
# If you serve the content from a subdirectory, please specify it too, without leading or trailing slashes,
# otherwise leave it empty.
HOST: ***not configured***
HOST_DIR: submit

# This is the local directory were the uploaded assignment attachments are stored.
# Your probably need a lot of space here.
# Make sure that the path starts and ends with a slash.
MEDIA_ROOT: ***not configured***

# This is the logging file. The web server must be allowed to write into it.
LOG_FILE: /var/log/opensubmit.log

# This is the timezone all dates and deadlines are specified in.
# This setting overrides your web server default for the time zone.
# The list of available zones is here:
# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE: Europe/Berlin

# This is a unique string needed for some of the security features.
# Change it, the value does not matter.
SECRET_KEY: uzfp=4gv1u((#hb*#o3*4^v#u#g9k8-)us2nw^)@rz0-$2-23)

[database]
# The database you are using. Possible choices are
# - postgresql_psycopg2
# - mysql
# - sqlite3
# - oracle
DATABASE_ENGINE: sqlite3

# The name of the database. It must be already available for being used.
# In SQLite, this is the path to the database file.
DATABASE_NAME: database.sqlite

# The user name for accessing the database. Not needed for SQLite.
DATABASE_USER:

# The user password for accessing the database. Not needed for SQLite.
DATABASE_PASSWORD:

# The host name for accessing the database. Not needed for SQLite.
# An empty settings means that the database is on the same host as the web server.
DATABASE_HOST:

# The port number for accessing the database. Not needed for SQLite.
# An empty settings means that the database default use used.
DATABASE_PORT:

[executor]
# The shared secret with the job executor. This ensures that only authorized
# machines can fetch submitted solution attachments for validation, and not
# every student ...
# Change it, the value does not matter.
SHARED_SECRET: 49846zut93purfh977TTTiuhgalkjfnk89

[admin]
# The administrator for this installation. Course administrators
# are stored in the database, so this is only the technical contact for problems
# with the tool itself. Exceptions that happen due to bugs or other issues
# are sent to this address.
ADMIN_NAME: Super Admin
ADMIN_EMAIL: root@localhost

[login]
# Enables or disables login with OpenID
LOGIN_OPENID: True

# Text shown beside the OpenID login icon.
LOGIN_DESCRIPTION: StackExchange

# OpenID provider URL to be used for login.
OPENID_PROVIDER: https://openid.stackexchange.com

# Enables or disables login with Twitter
LOGIN_TWITTER: False

# OAuth application credentials for Twitter
LOGIN_TWITTER_OAUTH_KEY:
LOGIN_TWITTER_OAUTH_SECRET:

# Enables or disables login with Google
LOGIN_GOOGLE: False

# OAuth application credentials for Google
LOGIN_GOOGLE_OAUTH_KEY:
LOGIN_GOOGLE_OAUTH_SECRET:

# Enables or disables login with GitHub
LOGIN_GITHUB: False

# OAuth application credentials for GitHub
LOGIN_GITHUB_OAUTH_KEY:
LOGIN_GITHUB_OAUTH_SECRET:

# Enables or diables login through Apache 2.4 mod_shib authentication
LOGIN_SHIB: False
LOGIN_SHIB_DESCRIPTION: Shibboleth

