[Server]

# The OpenSubmit server 
url=http://localhost:8000								

# Shared secret, must match to settings.py on the server
secret=49846zut93purfh977TTTiuhgalkjfnk89				

[Execution]

# Place where downloaded archives are extracted, compiled and validated
# The executor will create sub-directories per fetched job
directory=/tmp/										

# Script interpreter to be used for the validation scripts
script_runner=python

# Do you allow multiple executor instances at the same time ?
# The answer is always "NO" when the validation is gathering performance numbers
# Please note that this also delays compile jobs
serialize=True
pidfile=/tmp/executor.pid

# Whatver runs under this account is not allowed to run longer than this time
# This is the ultimate safeguard for deadlocks and submission processes going mad
# This also means that you should not use this account for interactive work
timeout=3600

[Logging]

# Logging format, as described in the Python logging module documentation
format=%(asctime)-15s (%(process)d): %(message)s

# Target file for logging information
# only needed if to_file=True
file=/tmp/executor.log

# If false, logging goes to console
to_file=False											

# Log level, as described in the Python logging module documentation
level=DEBUG






