<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About &#8212; OpenSubmit  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OpenSubmit</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Manuals <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="frontend_use.html">Student frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend_use.html">Teacher backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_use.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_use.html">Extending OpenSubmit</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Jump to... <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">About</a><ul>
<li><a class="reference internal" href="#the-zen-of-opensubmit">The Zen of OpenSubmit</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>The development of OpenSubmit is coordinated on <a class="reference external" href="https://github.com/troeger/opensubmit">GitHub</a>.
We need help in everything. Feel free to join us.</p>
<div class="section" id="the-zen-of-opensubmit">
<span id="principles"></span><h2>The Zen of OpenSubmit<a class="headerlink" href="#the-zen-of-opensubmit" title="Permalink to this headline">¶</a></h2>
<p>Following an old <a class="reference external" href="https://www.python.org/dev/peps/pep-0020/">tradition</a>, there
is a set of guiding principles for the design of OpenSubmit:</p>
<dl class="docutils">
<dt>Minimalism is good.</dt>
<dd>OpenSubmit follows the philosophy that teachers know the best how their teaching works.
This leads to the conclusion that teaching policies and workflows do not belong into
code or complicated configuration options. Assignment rules vary widely in different
institutions and groups. Given that,
it is a main philosophy of OpenSubmit to reduce the functionality
to the submission and validation of of student submissions. And nothing else. This
simplifies the student user interface and clarifies the teacher workflow.</dd>
<dt>Passwords are bad.</dt>
<dd>History has shown that <a class="reference external" href="https://haveibeenpwned.com/">even the largest companies</a>
fail at implementing a secure password
authentication mechanism. Doing this properly includes captcha management, email
roundtrips, recovery procedures, two-factor magic, identity checks, permanent software updates,
and solid basic crypto knowledge. There are better ways to spend our restricted resources.
OpenSubmit therefore does not have a password-based authentication mechanism.
Instead, we support the authentication through third-party services.
Since every eductional institution already has an existing scheme for that, we focus on
integrating them properly instead.</dd>
<dt>Machines don’t grade. Humans do.</dt>
<dd>Even though OpenSubmit is focusing on the automated validation of student submissions,
we do not aim for automated grading. These ideas became popular in the context
of <a class="reference external" href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOCs</a>,
but cannot work in an educational environment where the future of humans depends
on the certificates they get. OpenSubmit is therefore focusing on supporting teachers in their
grading in every possible way, so that bulk activities (grading teams, duplicate checks a.s.o)
becomes a fast and painless activity.</dd>
<dt>Students are too creative.</dt>
<dd>OpenSubmit is intended to deal with the fact that student are extremely creative in what they
submit as solution. Especially with code. The tool should be the forgiving middleman that translates the
arbitrary student package into something that can be graded fast and easily.</dd>
</dl>
<p>If you are interested in the why’s and how’s of these principles, check our (slightly outdated)
<a class="reference download internal" href="_downloads/clt16-presentation.pdf" download=""><code class="xref download docutils literal"><span class="pre">presentation</span></code></a> from LinuxTage 2016.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>OpenSubmit is licensed under the AGPL Version 3. This means you are
allowed to:</p>
<ul class="simple">
<li>Install and run the unmodified OpenSubmit code at your site.</li>
<li>Re-package and distribute the unmodified version of OpenSubmit.</li>
<li>Modify and re-publish (fork) the sources, as long as your modified
versions are accessible for everybody.</li>
</ul>
<p>In short, AGPL forbids you to distribute / run your own modified version
of OpenSubmit without publishing your changes. This does not relate to configuration files.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>People who contributed to this project so far:</p>
<ul class="simple">
<li>Jafar Akhundov (testing)</li>
<li>Kai Fabian (frontend, code evaluation)</li>
<li>Frank Feinbube (code evaluation backend, testing)</li>
<li>Jens Pönisch (testing)</li>
<li>Bernhard Rabe (testing)</li>
<li>Peter Tröger (project owner)</li>
<li>Matthias Werner (testing)</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Peter Tröger.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>