<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Admin manual &#8212; OpenSubmit 0.6.12 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer manual" href="developer_use.html" />
    <link rel="prev" title="Teacher manual" href="backend_use.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OpenSubmit</a>
        <span class="navbar-text navbar-version pull-left"><b>0.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Manuals <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="frontend_use.html">Student manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend_use.html">Teacher manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Admin manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_use.html">Developer manual</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Jump to... <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Admin manual</a><ul>
<li><a class="reference internal" href="#installing-the-web-application">Installing the web application</a></li>
<li><a class="reference internal" href="#installing-test-machines">Installing test machines</a></li>
<li><a class="reference internal" href="#updating-your-installation">Updating your installation</a></li>
<li><a class="reference internal" href="#user-management">User management</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="admin-manual">
<h1>Admin manual<a class="headerlink" href="#admin-manual" title="Permalink to this headline">¶</a></h1>
<p>OpenSubmit runs with Python 3.4 or newer versions.</p>
<div class="section" id="installing-the-web-application">
<h2>Installing the web application<a class="headerlink" href="#installing-the-web-application" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Prepare a Python 3 web hosting environment.<ul>
<li>Debian / Ubuntu: <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libapache2-mod-wsgi-py3</span> <span class="pre">apache2</span> <span class="pre">sqlite</span> <span class="pre">python3</span></code>.</li>
</ul>
</li>
<li>Run <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">opensubmit-web</span></code> as root or in a virtualenv environment. If you get error messages about unresolved dependencies, try running <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">opensubmit-web</span></code>. PIP should come as part of your Python installation.</li>
<li>Run <code class="docutils literal"><span class="pre">opensubmit-web</span> <span class="pre">configure</span></code> to create an OpenSubmit configuration file template. Edit the generated file (<code class="docutils literal"><span class="pre">/etc/opensubmit/settings.ini</span></code>):<ul>
<li>The default database is SQLite. You can use an empty MySQL, PostgreSQL or Oracle database instead.</li>
<li>OpenSubmit does not support password-based logins. You need to choose one of the supported <span class="xref std std-ref">authentication methods</span>.</li>
<li>Configure a MEDIA_ROOT folder that stores all the student uploads.</li>
</ul>
</li>
<li>Re-run <code class="docutils literal"><span class="pre">opensubmit-web</span> <span class="pre">configure</span></code> to check your configuration. If everything looks good, then a default Apache 2.4 configuration for mod_wsgi is generated in <code class="docutils literal"><span class="pre">/etc/opensubmit/apache24.config</span></code>.  You can <a class="reference external" href="http://httpd.apache.org/docs/2.4/en/mod/core.html#include">include</a> this file in some <a class="reference external" href="http://httpd.apache.org/docs/2.4/vhosts/examples.html">virtual host configuration</a>.</li>
<li>Restart your web server.</li>
<li>Got to the OpenSubmit start page and use your configured authentication method.</li>
<li>Run <code class="docutils literal"><span class="pre">opensubmit-web</span> <span class="pre">makeadmin</span> <span class="pre">&lt;email&gt;</span></code> to make the created user an administrator in the system.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installing-test-machines">
<h2>Installing test machines<a class="headerlink" href="#installing-test-machines" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Choose a dedicated machine beside the web server. This will compile (and run) the student submissions.</li>
<li>Think again. IT WILL RUN THE STUDENT SUBMISSIONS. Perform all neccessary security precautions, such as network isolation and limited local rights.</li>
<li>Run <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">opensubmit-exec</span></code> as root or in a virtualenv environment. If you get error messages about unresolved dependencies, try running <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">opensubmit-exec</span></code>.</li>
<li>Run <code class="docutils literal"><span class="pre">opensubmit-exec</span> <span class="pre">configure</span></code> and follow the instructions. Make sure that you adjust <code class="docutils literal"><span class="pre">/etc/opensubmit/executor.ini</span></code> accordingly. You can run the script multiple times to check your configuration.</li>
<li>Add a call to <code class="docutils literal"><span class="pre">opensubmit-exec</span> <span class="pre">run</span></code> to cron, so that it regulary asks the web server for fresh work. We have good experiences with a 30s interval. You can also do it manually for testing purposes.</li>
</ul>
</div></blockquote>
<p>Smart students may try to connect to their own machines from their code, mainly to copy tutor validation scripts. An easy prevention mechanism for that is the restriction of your test machine routing to the OpenSubmit web server only.</p>
</div>
<div class="section" id="updating-your-installation">
<h2>Updating your installation<a class="headerlink" href="#updating-your-installation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="user-management">
<h2>User management<a class="headerlink" href="#user-management" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Peter Tröger.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>