<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Students Manual &#8212; OpenSubmit  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Teacher Manual" href="backend_use.html" />
    <link rel="prev" title="Welcome!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OpenSubmit</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="about.html">About</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Manuals <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Students Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend_use.html">Teacher Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin_use.html">Administrator Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_use.html">Developer Manual</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Jump to... <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Students Manual</a><ul>
<li><a class="reference internal" href="#login">Login</a></li>
<li><a class="reference internal" href="#setting-your-user-details">Setting your user details</a></li>
<li><a class="reference internal" href="#choosing-your-courses">Choosing your courses</a></li>
<li><a class="reference internal" href="#open-assignments">Open assignments</a></li>
<li><a class="reference internal" href="#in-progress">In Progress</a></li>
<li><a class="reference internal" href="#finished">Finished</a></li>
<li><a class="reference internal" href="#test-machines">Test Machines</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="students-manual">
<h1>Students Manual<a class="headerlink" href="#students-manual" title="Permalink to this headline">¶</a></h1>
<p>Welcome!</p>
<p>Your course responsible decided that it might be a good idea for managing your assignment solutions in OpenSubmit. This manual gives you a short introduction into the system, although most parts should be self-explanatory.</p>
<p>Your course responsible may have decided to offer an automated validation of assignment solutions you hand-in with OpenSubmit. The most common use case for this are programming assignments, where your submitted solution is compiled and initially validated on dedicated test machines. In the further manual, we refer to this feature as <cite>validation</cite>.</p>
<p>The final grading of your solution is always done by humans. Validation just helps you and the correctors to have a working and gradable solution.</p>
<div class="section" id="login">
<h2>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h2>
<p>The URL of the OpenSubmit installation was provided by your course responsible. Depending on the configuration, you see one or more options for login. Pick the most appropriate to enter the Dashboard.</p>
<p>The dashboard is divided into three major sections:</p>
<dl class="docutils">
<dt>Open</dt>
<dd>Assignments that you can submit solutions for.</dd>
<dt>In progress</dt>
<dd>Solutions that are currently validated or graded.</dd>
<dt>Finished</dt>
<dd>Past solutions and assignments.</dd>
</dl>
<p>The menu on top further allows you to:</p>
<ul class="simple">
<li>See a list of withdrawn solutions in the archive.</li>
<li>Activate the courses you are interested in.</li>
<li>Adjust your user settings.</li>
</ul>
</div>
<div class="section" id="setting-your-user-details">
<span id="userdetails"></span><h2>Setting your user details<a class="headerlink" href="#setting-your-user-details" title="Permalink to this headline">¶</a></h2>
<p>Depending on the login method, some of your user details might be initially missing. This relates especially to your student ID and the study program you are in.</p>
<p>Since you are hopefully interested in not getting the grade of another person, it is highly recommended to fill out the missing fields after the first login. Click on <cite>Settings</cite> in the upper right corner to see the user details stored in the system.</p>
<p>The eMail address has a special relevance. When your submitted results are validated, you are informed by eMail about the finalization of this testing or the final grading. When your OpenSubmit installation offers multiple login methods, it is also used the match accounts to each other.</p>
</div>
<div class="section" id="choosing-your-courses">
<span id="usercourses"></span><h2>Choosing your courses<a class="headerlink" href="#choosing-your-courses" title="Permalink to this headline">¶</a></h2>
<p>After your first login into the system, you might not see any open assignments, although they are already announced and published. This is reasoned by the fact that you need to activate the according courses in OpenSubmit. Click on <cite>Courses</cite> in the upper right corner of the dashboard and choose them accordingly.</p>
<p>Activating and deactivating courses does not impact the status of your past and current submissions into the system.</p>
<p>Courses and the related assignments may disappear from your dashboard when the course owner disables them, f.e. at the end of the semester.</p>
</div>
<div class="section" id="open-assignments">
<span id="newsubmission"></span><h2>Open assignments<a class="headerlink" href="#open-assignments" title="Permalink to this headline">¶</a></h2>
<p>The list of open assignments shows all relevant information that you need:</p>
<dl class="docutils">
<dt>Course</dt>
<dd>A link to more information about the course where this assignment is offered.</dd>
<dt>Assignment</dt>
<dd>A link to the particular assignment description.</dd>
<dt>Deadline</dt>
<dd>The deadline for this assignment. When the deadline has passed, you can no longer submit a new solution.</dd>
<dt>Group Work</dt>
<dd>The information if the submission of a single solution as group work is allowed, with the maximum number of authors in brackets. One student of the group is submitting the solution and specifies the other group members. OpenSubmit allows you to change your student group for every assignment, although this might not be allowed in your course. Check the assignment description. All group members have the same rights for the submission: Seing the status, getting notification mails, and withdrawing it before the deadline.</dd>
<dt>Graded</dt>
<dd>The information if this is a graded assignment.</dd>
</dl>
<p>The <cite>New Submission</cite> button brings you to a separate screen where you can upload your assignment solution, either for yourself or your group of students.</p>
<p>The <cite>Notes</cite> fields allows you to drop additional information that is not graded or validated, but still shown to the correctors.</p>
<p>Your assignment description gives you all details about the kind of upload you have to provide. Normally, this should be a single file (source code, PDF file, DOCX file, image, …) or a ZIP / TGZ archive of multiple files.</p>
<p>OpenSubmit assignments often have specific and detailed requirements for what files to submit and how they have to be named. Make sure you follow the course guidelines and the assignment description appropriately.</p>
</div>
<div class="section" id="in-progress">
<h2>In Progress<a class="headerlink" href="#in-progress" title="Permalink to this headline">¶</a></h2>
<p>Every uploaded file or archive is shown in the list of active submissions. The related assignments are no longer shown in the list of open assignments.</p>
<p>The state of every active submission is shown on the dashboard. It may be:</p>
<dl class="docutils">
<dt>Waiting for grading</dt>
<dd>Your solution is waiting for being graded by a human.</dd>
<dt>Waiting for validation test</dt>
<dd>Your solution is queued for automated validation on a test machine.</dd>
<dt>Validation failed</dt>
<dd>The automated validation failed. You need to act before the deadline.</dd>
</dl>
<p>You get an eMail when the state of your active submission changes, so you don’t need to check the web pages manually.</p>
<p>The ‘Details’ button brings you to a separate page with all the neccessary information about your submission. This includes all information visible for the correctors (notes, uploaded file, declared authors), the results of the automated validation on the test machine, and eventually your final grade for this assignment.</p>
<p>When the assignment has a deadline, you are free to withdraw your submitted solution <em>as often as you want</em> before the deadline. The idea here is that you can use the automated validation in a trial-and-error fashion.</p>
<p>Withdrawn submissions are not considered for grading. They are still listed on the <cite>Archive</cite> page so that you can access your earlier solutions.</p>
</div>
<div class="section" id="finished">
<h2>Finished<a class="headerlink" href="#finished" title="Permalink to this headline">¶</a></h2>
<p>This section shows you finished work that no longer needs your active participation. This includes:</p>
<ul class="simple">
<li>Submission that were successfully validated and graded.</li>
<li>Submissions for non-graded assignments that were successfully validated.</li>
<li>Assignments for which you never submitted a valid solution.</li>
</ul>
</div>
<div class="section" id="test-machines">
<h2>Test Machines<a class="headerlink" href="#test-machines" title="Permalink to this headline">¶</a></h2>
<p>The validation of student submissions is performed on dedicated test machines. For programming assignments, it is therefore sometimes needed to get specific details about the target machine. This information is summarized in the <cite>Test Machines</cite> section on the Dashboard.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Peter Tröger.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>