[Server]

# The OpenSubmit server
url=http://localhost:8000

# Shared secret, must match to /etc/submit/settings.ini on the server
secret=49846zut93purfh977TTTiuhgalkjfnk89

# UUID of this executor
uuid=<replaced by opensubmit-exec configure>

[Execution]

# Place where downloaded archives are extracted, compiled and validated
# The executor will create sub-directories per fetched job
directory=/tmp/

# Delete all student files after the executor did its work.
# Disable this to debug problems that are only reproducible by running the
# downloaded student code manually.
# Disabling this will obviousely fill your hard disk very quickly.
cleanup=True

# Script interpreter to be used for the validation scripts
script_runner=python

# Do you allow multiple executor instances at the same time ?
# The answer is always "NO" when the validation is gathering performance numbers
# Please note that this also delays compile jobs
serialize=True
pidfile=/tmp/executor.pid

# Whatver runs under this account is not allowed to run longer than this time
# This is the ultimate safeguard for deadlocks and submission processes going mad
# This also means that you should not use this account for interactive work
timeout=3600

# The size of execution result output should be limited, because it goes into the database
# This value limits the size to the given characters. 
#       0 means no message except message below, 
#     -1  no limitation, 
#      any other positive value limites the result output size. 
# The default is 10000 characters. If this value is exceeded "\n[Output truncated]" will be added 
# to the truncated output.
message_size=10000

[Logging]

# Logging format, as described in the Python logging module documentation
format=%(asctime)-15s (%(process)d): %(message)s

# Target file for logging information
# only needed if to_file=True
file=/tmp/executor.log

# If false, logging goes to console
to_file=False

# Log level, as described in the Python logging module documentation
level=INFO






