{
    "show_errors_inline": false,
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"test_virtualenv": "../venv",
        "test_command": "./manage.py test --noinput",
        "test_delimeter": ".",
        "disable_anaconda_completion": false,
        "suppress_word_completions": false,
        "suppress_explicit_completions": false,
        "anaconda_linter_mark_style": "stippled_underline",        
	}
}
